body {
    margin: 0; /* Remove body margin/padding */
    padding: 0;
    box-sizing: border-box;
  }
   
  input:invalid {
    box-shadow: 0 0 5px 1px;
    outline: none;
  }
   
  #nav-bar {
    display: flex;
    flex-direction: row;
  }
   
  #header-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    font-size: 20px;
    font-family: sans-serif;
    margin-bottom: 30px;
    justify-content: space-between;
  }
   
  #main-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
   
  #page-wrapper {
    display: flex;
    width: 100%;
    overflow: auto;
    left: 0px;
    top: 0px;
    font-size: 20px;
    font-family: sans-serif;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    background-color: aliceblue;
  }
   
  #subscribe-area {
    align-self: center;
    margin-top: 40px;
    margin-bottom: 50px;
  }
   
  #header-logo {
    width: 500px; /* errore che spacca tutto */
  }
   
  #customer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 100%;
  }
   
  .nav-link {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
   
  .list-style {
    display: flex; /* No sense  */
    list-style: none;
    margin-left: 40px;
  }
   
  #demo {
    display: flex;
    justify-content: center;
  }
   
  .input-container {
    display: flex;
    flex-direction: column;
  }
   
  #submit-button {
    display: flex;
    height: 30px;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
  }
   
  /* errore che spacca tutto visualmente */
   
  /* #pricing-box {
    width: 80%;
    height: 400px;
    margin-left: 100px;
  } */
   
  .pricing-list {
    display: block;
    list-style: none;
    line-height: 40px; /* pensare sempre mobile first */
    text-align: center;
  }
   
  .pricing-list {
    padding: 0;
  }
   
  /* in aggiunta */
   
  .title {
    text-align: center;
  }
   
  #demo-video {
    width: 100%;
    height: 400px;
  }
   
  #card-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 400px;
    align-items: center;
    justify-content: center;
  }
   
  .product-card {
    border: 1px solid black;
    margin: 30px 20px;
    height: 300px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
   
  .card-header {
    height: 30px;
    background-color: lightgrey;
    align-items: center;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
  }
   
  .card-title {
    padding: 0;
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
   
  .card-price {
    padding: 0;
    margin: 0px 0px 20px 0px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
  }
   
  .card-description {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
   
  .card-descritions-detail {
    padding: 0 20px;
    line-height: 40px;
  }
   
  .card-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
  }
   
  .card-button {
    text-decoration: none;
    border: 1px solid limegreen;
    border-radius: 5px;
    background-color: limegreen;
    cursor: pointer;
  }
   
  @media only screen and (max-width: 600px) {
    #header-container {
      flex-direction: column;
      align-items: center;
    }
   
    #nav-bar {
      display: flex;
      flex-direction: column;
    }
   
    #main-header {
      display: contents;
    }
   
    .list-style {
      flex-direction: column;
      margin-left: 0px;
      padding: 0;
    }
   
    .pricing-list {
      padding: 0;
    }
   
    #card-section {
      flex-direction: column;
      height: 100%;
    }
  }